<!DOCTYPE Combination  SYSTEM 'Combination.dtd'>
<Combination>
  <Channel Name="combined" IsCombined="true" Mass="125.09">
    <File Name="HComb_ICHEP2016/workspaces/model_XS/WS-Comb-XS.root"/>
    <Workspace Name="combWS"/>
    <ModelConfig  Name="ModelConfig"/>
    <ModelData Name="combData"/>
    <ModelPOI Name="XS13_ggF[0~150],XS13_VBF[0~150],XS13_VHhad[0~150],XS13_VHlep[0~150],XS13_top[0~150]"/>
  </Channel>
  <Channel Name="Channel_HZZ">
    <File Name="HComb_ICHEP2016/workspaces/model_XS/WS-HZZ-XS.root"/>
    <Workspace Name="combWS"/>
    <ModelConfig Name="ModelConfig"/>
    <ModelData Name="combData"/>
    <ModelPOI Name="XS13_ggF,XS13_VBF,XS13_VHhad,XS13_VHlep,XS13_top"/>
    <RenameMap>
      <Syst OldName="channelCat" NewName= "Cat_HZZ"/>
      <Syst OldName="XS13_ggF"   NewName="XS13_ggF"/>
      <Syst OldName="XS13_VBF"   NewName="XS13_VBF"/>
      <Syst OldName="XS13_VHhad" NewName="XS13_VHhad"/>
      <Syst OldName="XS13_VHlep" NewName="XS13_VHlep"/>
      <Syst OldName="XS13_top"   NewName="XS13_ttH_total"/>
      <!-- Theory Systematics -->
      <Syst OldName="ATLAS_UEPS_ggH" NewName="ATLAS_UEPS_ggH" />
      <Syst OldName="ATLAS_QCDscale_ggH" NewName="ATLAS_QCDscale_ggH"/>
      <Syst OldName="ATLAS_QCDscale_qqH" NewName="ATLAS_QCDscale_qqH"/>
      <Syst OldName="ATLAS_QCDscale_VH"  NewName="ATLAS_QCDscale_VH"/>
      <Syst OldName="ATLAS_QCDscale_ttH" NewName="ATLAS_QCDscale_ttH"/>
      <Syst OldName="ATLAS_QCDscale_bbH" NewName="ATLAS_QCDscale_bbH"/>
      <Syst OldName="ATLAS_BR_ZZ" NewName="ATLAS_BR_ZZ"/>
      <Syst OldName="ATLAS_pdf_Higgs_gg" NewName="ATLAS_pdf_Higgs_gg"/>
      <Syst OldName="ATLAS_pdf_Higgs_qq" NewName="ATLAS_pdf_Higgs_qq"/>
      <Syst OldName="ATLAS_pdf_Higgs_qg" NewName="ATLAS_pdf_Higgs_qg"/>
      <Syst OldName="ATLAS_pdf_Higgs_ttH" NewName="ATLAS_pdf_Higgs_ttH"/>
      <Syst OldName="ATLAS_QCDscale_ggH_ptH_m01" NewName="ATLAS_QCDscale_ggH_ptH_m01" />
      <Syst OldName="pdf_gg" NewName="ATLAS_pdf_gg" />
      <Syst OldName="pdf_qq" NewName="ATLAS_pdf_qq" />
      <Syst OldName="QCDscale_VV" NewName="QCDscale_VV" />
      <Syst OldName="QCDscale_ggVV" NewName="QCDscale_ggVV" />
      <Syst OldName="ATLAS_QCDscale_ggH_m12" NewName="ATLAS_QCDscale_ggH_m12" />
      <!-- Experimental Systematics -->
      <Syst OldName="ATLAS_LUMI" NewName="ATLAS_LUMI" />
      <Syst OldName="ATLAS_EG_RESOLUTION_ALL" NewName="ATLAS_EG_RESOLUTION_ALL" />
      <Syst OldName="ATLAS_EG_SCALE_ALLCORR" NewName="ATLAS_EG_SCALE_ALLCORR" />
      <Syst OldName="ATLAS_MUONS_ID" NewName="ATLAS_MUONS_ID" />
      <Syst OldName="ATLAS_MUONS_MS" NewName="ATLAS_MUONS_MS" />
      <Syst OldName="ATLAS_MUONS_SCALE" NewName="ATLAS_MUONS_SCALE" />
      <Syst OldName="ATLAS_JES_BJES" NewName="ATLAS_JES_BJES" />
      <Syst OldName="ATLAS_JES_EffectiveNP_1" NewName="ATLAS_JES_EffectiveNP_1" />
      <Syst OldName="ATLAS_JES_EffectiveNP_2" NewName="ATLAS_JES_EffectiveNP_2" />
      <Syst OldName="ATLAS_JES_EffectiveNP_3" NewName="ATLAS_JES_EffectiveNP_3" />
      <Syst OldName="ATLAS_JES_EffectiveNP_4" NewName="ATLAS_JES_EffectiveNP_4" />
      <Syst OldName="ATLAS_JES_EffectiveNP_5" NewName="ATLAS_JES_EffectiveNP_5" />
      <Syst OldName="ATLAS_JES_EffectiveNP_6" NewName="ATLAS_JES_EffectiveNP_6" />
      <Syst OldName="ATLAS_JES_EtaInter_Model" NewName="ATLAS_JES_EtaInter_Model" />
      <Syst OldName="ATLAS_JES_EtaInter_NonClosure" NewName="ATLAS_JES_EtaInter_NonClosure" />
      <Syst OldName="ATLAS_JES_EtaInter_Stat" NewName="ATLAS_JES_EtaInter_Stat" />
      <Syst OldName="ATLAS_JES_Flavor_Comp" NewName="ATLAS_JES_Flavor_Comp" />
      <Syst OldName="ATLAS_JES_Flavor_Resp" NewName="ATLAS_JES_Flavor_Resp" />
      <Syst OldName="ATLAS_JER" NewName="ATLAS_JER" />
      <Syst OldName="ATLAS_JES_PU_OffsetMu" NewName="ATLAS_JES_PU_OffsetMu" />
      <Syst OldName="ATLAS_JES_PU_OffsetNPV" NewName="ATLAS_JES_PU_OffsetNPV" />
      <Syst OldName="ATLAS_JES_PU_PtTerm" NewName="ATLAS_JES_PU_PtTerm" />
      <Syst OldName="ATLAS_JES_PU_Rho" NewName="ATLAS_JES_PU_Rho" />
      <Syst OldName="ATLAS_JES_PunchThrough" NewName="ATLAS_JES_PunchThrough" />
      <Syst OldName="ATLAS_JES_HighPt" NewName="ATLAS_JES_HighPt" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP0" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP0" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP1" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP1" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP2" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP2" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP3" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP3" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP4" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP4" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP5" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP5" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP6" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP6" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP7" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP7" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP8" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP8" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP9" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP9" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP10" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP10" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP11" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP11" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP12" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP12" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP13" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP13" />
      <Syst OldName="ATLAS_EL_EFF_ID_CorrUncertaintyNP14" NewName="ATLAS_EL_EFF_ID_CorrUncertainty_NP14" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP0" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP0" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP1" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP1" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP2" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP2" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP3" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP3" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP4" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP4" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP5" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP5" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP6" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP6" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP7" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP7" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP8" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP8" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP9" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP9" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP10" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP10" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP11" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP11" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP12" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP12" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP13" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP13" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP14" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP14" />
      <Syst OldName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP15" NewName="ATLAS_EL_EFF_ID_UncorrUncertainty_NP15" />
      <Syst OldName="ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR" NewName="ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR" />
      <Syst OldName="ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR" NewName="ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR" />
      <Syst OldName="ATLAS_MUON_EFF_STAT_LOWPT" NewName="ATLAS_MUON_EFF_STAT_LOWPT" />
      <Syst OldName="ATLAS_MUON_EFF_STAT" NewName="ATLAS_MUON_EFF_STAT" />
      <Syst OldName="ATLAS_MUON_EFF_SYS_LOWPT" NewName="ATLAS_MUON_EFF_SYS_LOWPT" />
      <Syst OldName="ATLAS_MUON_EFF_SYS" NewName="ATLAS_MUON_EFF_SYS" />
      <Syst OldName="ATLAS_MUON_ISO_STAT" NewName="ATLAS_MUON_ISO_STAT" />
      <Syst OldName="ATLAS_MUON_ISO_SYS" NewName="ATLAS_MUON_ISO_SYS" />
      <Syst OldName="ATLAS_PRW_DATASF" NewName="ATLAS_PRW_DATASF" />
    </RenameMap>
  </Channel>
</Combination>
