<!DOCTYPE Combination  SYSTEM 'Combination.dtd'>
<Combination>
  <Channel Name="combined" IsCombined="true" Mass="125.09">
    <File Name="HComb_ICHEP2016/workspaces/fiducial/WS-Comb-OnlyHZZ-Fiducial.root"/>
    <Workspace Name="combWS"/>
    <ModelConfig  Name="ModelConfig"/>
    <ModelData Name="combData"/>
    <ModelPOI Name="XS13_total[0~500]"/>
  </Channel>
  <Channel Name="Channel_HZZ">
    <File Name="HComb_ICHEP2016/workspaces/fiducial/WS-HZZ-Fiducial.root"/>
    <Workspace Name="combWS"/>
    <ModelConfig Name="ModelConfig"/>
    <ModelData Name="combData"/>
    <ModelPOI Name="XS_all"/>
    <RenameMap>
      <Syst OldName="channelCat" NewName= "Cat_HZZ"/>
    </RenameMap>
  </Channel>
</Combination>
